# bvvo

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/bvvo/model/: Admin.java  Lawyer.java  Ranking.java  Review.java  User.java
src/main/java/bvvo/model/dao/: UserDao.java
src/main/java/bvvo/model/dao/jpa/: UserDaoImpl.java
src/main/java/bvvo/security/: SecurityUtils.java
src/main/java/bvvo/util/: Hbm2ddl.java
src/main/java/bvvo/web/controller/: HomeController.java  UserController.java
src/main/java/bvvo/web/util/: Hbm2ddl.java
src/main/java/bvvo/web/validator/: UserValidator.java
src/main/scripts/: bvvo-create.sql  bvvo-drop.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  bvvo-servlet.xml  web.xml
src/main/webapp/WEB-INF/user/: addLawyer.jsp  addReview.jsp  addUser.jsp  editReview.jsp  lawyer.jsp  lawyers.jsp  login.jsp  logout.jsp  register.jsp  resultsPage.jsp  search.jsp
src/main/webapp/assets/css/: bootstrap.css  style.css
